<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mar_Challenge_PA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-0w-eQh">
                                <rect key="frame" x="30" y="776.66666666666663" width="330" height="37.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Load All Images">
                                            <attributes>
                                                <font key="NSFont" size="20" name="JCkg"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xje-8u-8uj">
                                <rect key="frame" x="324" y="116" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="LoadimgView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmd-DU-mvG"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="749" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-xY-xee">
                                <rect key="frame" x="156" y="129" width="104" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T29-VK-oZ5">
                                <rect key="frame" x="16" y="162" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2:10" id="3iD-aJ-nUJ"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="749" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-H7-zef">
                                <rect key="frame" x="147" y="185" width="104" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-85-A3n">
                                <rect key="frame" x="304" y="176" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                <connections>
                                    <action selector="LoadimgView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qs-6i-Jp0"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="749" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-cU-he8">
                                <rect key="frame" x="143" y="301" width="104" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-Gr-Sjh">
                                <rect key="frame" x="298" y="280" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ykd-af-89E">
                                <rect key="frame" x="25" y="446" width="50" height="50"/>
                                <color key="backgroundColor" red="0.225686729" green="0.87775868180000005" blue="0.39716973900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ykd-af-89E" secondAttribute="height" multiplier="1:1" id="mM1-0G-hX9"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="749" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-Ex-hHR">
                                <rect key="frame" x="155" y="458" width="104" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-df-0RV">
                                <rect key="frame" x="298" y="451" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-9Y-7kq">
                                <rect key="frame" x="30" y="582" width="50" height="50"/>
                                <color key="backgroundColor" red="0.225686729" green="0.87775868180000005" blue="0.39716973900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2:10" id="Fs6-Sz-cFR"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="749" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-Ay-Mfa">
                                <rect key="frame" x="150" y="612" width="104" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OK-x4-EyF">
                                <rect key="frame" x="311" y="605" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-ZZ-x3J">
                                <rect key="frame" x="16" y="83" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2:10" id="658-Az-OgA"/>
                                    <constraint firstAttribute="width" secondItem="5dc-ZZ-x3J" secondAttribute="height" multiplier="1:1" id="ICW-Lz-Zwm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-oj-JW7">
                                <rect key="frame" x="16" y="278" width="50" height="50"/>
                                <color key="backgroundColor" red="0.225686729" green="0.87775868180000005" blue="0.39716973900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aeH-oj-JW7" secondAttribute="height" multiplier="1:1" id="nQR-fp-lO1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykd-af-89E" firstAttribute="top" secondItem="aeH-oj-JW7" secondAttribute="bottom" priority="999" constant="30" id="0RN-KC-0JP"/>
                            <constraint firstItem="0ea-cU-he8" firstAttribute="leading" secondItem="aeH-oj-JW7" secondAttribute="trailing" constant="10" id="3n3-mv-Yzv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9p7-Gr-Sjh" secondAttribute="trailing" constant="10" id="4wa-Yr-ARZ"/>
                            <constraint firstItem="T29-VK-oZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Ne-93-qyk"/>
                            <constraint firstItem="bTm-df-0RV" firstAttribute="centerY" secondItem="pcI-Ex-hHR" secondAttribute="centerY" id="9Tr-rR-LCf"/>
                            <constraint firstItem="Wio-9Y-7kq" firstAttribute="width" secondItem="Wio-9Y-7kq" secondAttribute="height" multiplier="1:1" id="9Ye-Yp-Opf"/>
                            <constraint firstItem="0ea-cU-he8" firstAttribute="centerY" secondItem="aeH-oj-JW7" secondAttribute="centerY" id="BDl-DU-7uB"/>
                            <constraint firstItem="5dc-ZZ-x3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BIX-LJ-rrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OK-x4-EyF" secondAttribute="trailing" constant="10" id="BhQ-c4-mFb"/>
                            <constraint firstItem="dJC-xY-xee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByK-Zs-oRK"/>
                            <constraint firstItem="DHR-H7-zef" firstAttribute="leading" secondItem="T29-VK-oZ5" secondAttribute="trailing" constant="10" id="DKZ-Ag-Had"/>
                            <constraint firstItem="pcI-Ex-hHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeY-XT-ql2"/>
                            <constraint firstItem="9p7-Gr-Sjh" firstAttribute="centerY" secondItem="0ea-cU-he8" secondAttribute="centerY" id="Ffk-jc-Dr5"/>
                            <constraint firstItem="T29-VK-oZ5" firstAttribute="top" secondItem="5dc-ZZ-x3J" secondAttribute="bottom" priority="999" constant="30" id="HBS-Zp-39I"/>
                            <constraint firstItem="OhN-Ay-Mfa" firstAttribute="leading" secondItem="Wio-9Y-7kq" secondAttribute="trailing" constant="10" id="IHH-PN-HwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xje-8u-8uj" secondAttribute="trailing" constant="10" id="K9e-qf-fWz"/>
                            <constraint firstItem="ykd-af-89E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2:10" id="KNn-Nc-1GA"/>
                            <constraint firstItem="ykd-af-89E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MvG-4z-u0M"/>
                            <constraint firstItem="aeH-oj-JW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PbZ-NP-2nC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTm-df-0RV" secondAttribute="trailing" constant="10" id="Qvm-n3-f6h"/>
                            <constraint firstItem="aeH-oj-JW7" firstAttribute="top" secondItem="T29-VK-oZ5" secondAttribute="bottom" priority="999" constant="30" id="XqF-Z3-abZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gC1-0w-eQh" secondAttribute="bottom" constant="10" id="Yzf-3l-z3C"/>
                            <constraint firstItem="bTm-df-0RV" firstAttribute="leading" secondItem="pcI-Ex-hHR" secondAttribute="trailing" constant="10" id="Zo2-aV-OQP"/>
                            <constraint firstItem="dJC-xY-xee" firstAttribute="leading" secondItem="5dc-ZZ-x3J" secondAttribute="trailing" constant="10" id="a5b-t9-zMy"/>
                            <constraint firstItem="dJC-xY-xee" firstAttribute="centerY" secondItem="5dc-ZZ-x3J" secondAttribute="centerY" id="blM-55-CFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gC1-0w-eQh" secondAttribute="trailing" constant="30" id="cPn-MW-ZAT"/>
                            <constraint firstItem="gTd-85-A3n" firstAttribute="centerY" secondItem="DHR-H7-zef" secondAttribute="centerY" id="cY8-cC-D5e"/>
                            <constraint firstItem="gC1-0w-eQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cgH-08-tnG"/>
                            <constraint firstItem="pcI-Ex-hHR" firstAttribute="leading" secondItem="ykd-af-89E" secondAttribute="trailing" constant="10" id="dGw-mS-Bd9"/>
                            <constraint firstItem="OhN-Ay-Mfa" firstAttribute="centerY" secondItem="Wio-9Y-7kq" secondAttribute="centerY" id="f14-wO-GVH"/>
                            <constraint firstItem="5OK-x4-EyF" firstAttribute="centerY" secondItem="OhN-Ay-Mfa" secondAttribute="centerY" id="gYv-dl-hY2"/>
                            <constraint firstItem="9p7-Gr-Sjh" firstAttribute="leading" secondItem="0ea-cU-he8" secondAttribute="trailing" constant="10" id="gn6-dC-Fd2"/>
                            <constraint firstItem="OhN-Ay-Mfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfa-Gp-Gbl"/>
                            <constraint firstItem="xje-8u-8uj" firstAttribute="centerY" secondItem="dJC-xY-xee" secondAttribute="centerY" id="hzk-vF-H4f"/>
                            <constraint firstItem="xje-8u-8uj" firstAttribute="leading" secondItem="dJC-xY-xee" secondAttribute="trailing" constant="10" id="i2z-l5-fMS"/>
                            <constraint firstItem="5dc-ZZ-x3J" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="i5h-ox-1Jm"/>
                            <constraint firstItem="5OK-x4-EyF" firstAttribute="leading" secondItem="OhN-Ay-Mfa" secondAttribute="trailing" constant="10" id="lxa-CV-Pm7"/>
                            <constraint firstItem="Wio-9Y-7kq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mE5-Sv-G4w"/>
                            <constraint firstItem="pcI-Ex-hHR" firstAttribute="centerY" secondItem="ykd-af-89E" secondAttribute="centerY" id="mXl-jp-bgk"/>
                            <constraint firstItem="Wio-9Y-7kq" firstAttribute="top" secondItem="ykd-af-89E" secondAttribute="bottom" priority="999" constant="30" id="nSw-md-sJ8"/>
                            <constraint firstItem="gC1-0w-eQh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wio-9Y-7kq" secondAttribute="bottom" constant="10" id="qIY-I6-NuF"/>
                            <constraint firstItem="DHR-H7-zef" firstAttribute="centerY" secondItem="T29-VK-oZ5" secondAttribute="centerY" id="s7J-os-AAO"/>
                            <constraint firstItem="T29-VK-oZ5" firstAttribute="width" secondItem="T29-VK-oZ5" secondAttribute="height" multiplier="1:1" id="sqm-CA-u6a"/>
                            <constraint firstItem="aeH-oj-JW7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.2:10" id="t1B-O2-TpB"/>
                            <constraint firstItem="DHR-H7-zef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4d-Bp-xf0"/>
                            <constraint firstItem="0ea-cU-he8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEg-b6-Axb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTd-85-A3n" secondAttribute="trailing" constant="10" id="vmT-QN-TZh"/>
                            <constraint firstItem="gTd-85-A3n" firstAttribute="leading" secondItem="DHR-H7-zef" secondAttribute="trailing" constant="10" id="yhY-eI-Che"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView1" destination="5dc-ZZ-x3J" id="Amh-0s-1Qh"/>
                        <outlet property="imgView2" destination="T29-VK-oZ5" id="ilT-YC-l5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
